# crawl

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: be_deploy.yml
src/main/java/kr/co/hdi/: HdiApplication.java
src/main/java/kr/co/hdi/crawl/: AbstractBaseCrawler.java  Crawler.java
src/main/java/kr/co/hdi/crawl/controller/: CrawlController.java
src/main/java/kr/co/hdi/crawl/domain/: ImageType.java  Product.java  ProductImage.java
src/main/java/kr/co/hdi/crawl/dto/: BrandNameAndImageDto.java  CategoryInfo.java  CrawlTarget.java  KakaoBrandListDto.java  PandarankItemInfoDto.java  ProductRequestDto.java  ProductType.java  SiteType.java
src/main/java/kr/co/hdi/crawl/dto/request/: CrawlRequest.java
src/main/java/kr/co/hdi/crawl/enuri/: EnuriAirPurifierCrawler.java  EnuriCleanerCrawler.java  EnuriCrawler.java  EnuriHairDryerCrawler.java  EnuriHumidifierCrawler.java
src/main/java/kr/co/hdi/crawl/factory/: CrawlerFactory.java
src/main/java/kr/co/hdi/crawl/kakao/: KakaoCrawlerService.java  KakaoLogoService.java
src/main/java/kr/co/hdi/crawl/olive/: OliveCrawlerService.java
src/main/java/kr/co/hdi/crawl/pandarank/: PandarankCrawlerService.java
src/main/java/kr/co/hdi/crawl/repository/: ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java
src/main/java/kr/co/hdi/crawl/repository/query/: ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/kr/co/hdi/crawl/service/: BaseCrawler.java  CrawlService.java  EnuriCrawlerService.java  OliveCrawlerService.java
src/main/java/kr/co/hdi/dataset/domain/: Brand.java  BrandDatasetAssignment.java  DataType.java  DatasetAssignment.java  ProductDatasetAssignment.java
src/main/java/kr/co/hdi/dataset/repository/: BrandDatasetAssignmentRepository.java  BrandRepository.java  ProductDatasetAssignmentRepository.java
src/main/java/kr/co/hdi/global/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/kr/co/hdi/global/domain/: BaseTimeEntity.java  BaseTimeEntityWithDeletion.java  Image.java
src/main/java/kr/co/hdi/global/dto/: CommonResponse.java  ResponseError.java
src/main/java/kr/co/hdi/global/exception/: CustomException.java  ErrorCode.java
src/main/java/kr/co/hdi/global/filter/: SessionAuthenticationFilter.java
src/main/java/kr/co/hdi/global/handler/: GlobalExceptionHandler.java  ResponseInterceptor.java
src/main/java/kr/co/hdi/survey/controller/: BrandSurveyController.java  ProductSurveyController.java  SurveyController.java
src/main/java/kr/co/hdi/survey/domain/: BrandResponse.java  BrandSurvey.java  DatasetCategory.java  ProductResponse.java  ProductSurvey.java  ResponseStatus.java  WeightedScore.java
src/main/java/kr/co/hdi/survey/dto/request/: SurveyResponseRequest.java  WeightedScoreRequest.java
src/main/java/kr/co/hdi/survey/dto/response/: BrandDatasetResponse.java  BrandSurveyDetailResponse.java  BrandSurveyResponse.java  ProductDataSetResponse.java  ProductSurveyDataResponse.java  ProductSurveyDetailResponse.java  ProductSurveyResponse.java  SurveyDataResponse.java  SurveyResponse.java  TextSurveyResponse.java  WeightedScoreResponse.java
src/main/java/kr/co/hdi/survey/exception/: SurveyErrorCode.java  SurveyException.java
src/main/java/kr/co/hdi/survey/repository/: BrandResponseRepository.java  BrandSurveyRepository.java  ProductResponseRepository.java  ProductSurveyRepository.java  WeightedScoreRepository.java
src/main/java/kr/co/hdi/survey/service/: SurveyService.java
src/main/java/kr/co/hdi/user/controller/: AuthController.java
src/main/java/kr/co/hdi/user/domain/: Role.java  UserEntity.java  UserType.java
src/main/java/kr/co/hdi/user/dto/: RegisterRequest.java
src/main/java/kr/co/hdi/user/dto/request/: AuthRequest.java  LoginRequest.java
src/main/java/kr/co/hdi/user/dto/response/: AuthInfoResponse.java  AuthResponse.java
src/main/java/kr/co/hdi/user/exception/: AuthErrorCode.java  AuthException.java
src/main/java/kr/co/hdi/user/repository/: UserRepository.java
src/main/java/kr/co/hdi/user/security/: CorsConfig.java  SecurityConfig.java
src/main/java/kr/co/hdi/user/service/: AuthService.java
src/main/resources/: application-local.yml  application-storage.yml  application.properties  application.yml
src/test/java/kr/co/hdi/: HdiApplicationTests.java
